# PermissionHelper

./: .gitignore  README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/neurenor/permissionhelper/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/neurenor/permissionhelper/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/neurenor/permissionhelper/: ExampleUnitTest.java
permission-helper/: build.gradle  proguard-rules.pro
permission-helper/src/main/: AndroidManifest.xml
permission-helper/src/main/java/com/neurenor/permissions/: PermissionCallback.java  PermissionsHelper.java
